[testenv:publish]
deps =
    -rrequirements.publish.txt
commands =
    python setup.py sdist bdist_wheel
    twine upload --verbose --repository-url https://pypi.lucidtech.io/pypi dist/*

[flake8]
exclude = venv* .tox .env .eggs
max-line-length = 120
